clc;
clear;
close all;

x = [0, 0.25, 0.5, 0.75, 1];
f = [0, 0.47314, 0.90546, 1.30962, 1.69375];

if size(x, 2)==1
    x = x';
end
if size(f, 1)==1
    f = f';
end

n = length(f);
A = [n, sum(x); sum(x), sum(x.^2)];
B = [sum(f); x*f];

ab = A\B;

fprintf("|%.10f\t%.10f\t||b| |%.10f\t|\n", A(1,1), A(1, 2), B(1));
fprintf("|%.10f\t%.10f\t||a|=|%.10f\t|\n", A(2,1), A(2, 2), B(2));
fprintf("\ny = a*x + b = %.10f*x + %.10f\n", ab(2), ab(1));

y = [ones(n, 1), x']*ab;
plot(x, f, '*', x, y, '-')

% **************************************************^**************************************************
% *****************************# Copyright by Ali Forouzandeh Hafshejani #*****************************
% ******************************# Scientific Computing Specialist 20@20 #******************************
% **************************************************^**************************************************